{
    "name": "deichrakete/kirby-head",
    "description": "An all in one snippet & blueprint to handle your </head>",
    "type": "kirby-plugin",
    "license": "MIT",
    "homepage": "https://github.com/deichrakete/kirby-head",
    "version": "3.0.0",
    "authors": [
        {
            "name": "Hendrik Berends",
            "email": "hendrik@foerdeliebe.com",
            "homepage": "https://foerdeliebe.com"
        },
        {
            "name": "Stephan Plöhn",
            "email": "ploehn@deichrakete.com",
            "homepage": "https://deichrakete.com"
        },
        {
            "name": "Diana Gerken",
            "email": "ploehn@deichrakete.com",
            "homepage": "https://deichrakete.com"
        }
    ],
    "require": {
        "getkirby/composer-installer": "^1.2"
    },
    "extra": {
        "installer-name": "head"
    }
}
